server {
    listen 443 ssl;

    ssl_certificate         /etc/ssl/private/cert.pem;
    ssl_certificate_key     /etc/ssl/private/key.pem;
    ssl_client_certificate  /etc/ssl/private/ca.pem;
    ssl_verify_client       on;

    server_name www.bluehelicopter.net;
    return 301 $scheme://bluehelicopter.net$request_uri;
}

server {
    server_name bluehelicopter.net;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate         /etc/ssl/private/cert.pem;
    ssl_certificate_key     /etc/ssl/private/key.pem;
    ssl_client_certificate  /etc/ssl/private/ca.pem;
    ssl_verify_client       on;

    location / {
        try_files $uri @app;
    }

    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
}
